<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rms.mre</groupId>
  <artifactId>combined-reporting</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.12</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-slf4j-impl</artifactId>
    	<version>2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.owasp</groupId>
    	<artifactId>security-logging</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.rms</groupId>
    	<artifactId>ral-jdbc</artifactId>
    	<version>0.7.4-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.3.4</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.3</version>
    </dependency>
  </dependencies>
      <distributionManagement>
        <repository>
            <id>central</id>
            <name>rae-third-party-libs</name>
            <url>http://hwd1-artifact-04.lab.rmsonecloud.net:8081/artifactory/rae-third-party-libs</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>rae-release-snapshot</name>
            <url>http://hwd1-artifact-04.lab.rmsonecloud.net:8081/artifactory/rae-third-party-libs</url>
        </snapshotRepository>
    </distributionManagement>
</project>
